<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_white_layout"
    android:paddingBottom="@dimen/_50sdp">

    <View
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#7A7A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCross"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/image_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textAddExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/roboto"
        android:text="Add work experience"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAddExperience"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="@dimen/_7sdp"
        android:elevation="@dimen/_200sdp"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@null"
            android:fontFamily="@font/lato"
            android:hint="Ex:Software Engineer"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="#828282"
            android:textColorHint="#828282"
            tools:ignore="HardcodedText,TextContrastCheck" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato"
        android:text="Company"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTitle"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@+id/textCompany">

        <EditText
            android:id="@+id/etCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@null"
            android:fontFamily="@font/lato"
            android:hint="Ex:Microsoft"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="#828282"
            android:textColorHint="#828282"
            tools:ignore="HardcodedText,TextContrastCheck" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCompany"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLocation">


        <EditText
            android:id="@+id/etLocation"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@null"

            android:fontFamily="@font/lato"
            android:hint="Ex:London"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="#828282"
            android:textColorHint="#828282"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato"
        android:text="Country"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/cvLocation"

        app:layout_constraintTop_toBottomOf="@id/cvCompany"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintStart_toEndOf="@+id/cvLocation"
        app:layout_constraintTop_toBottomOf="@+id/textCountry">

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@null"

            android:fontFamily="@font/lato"
            android:hint="Ex:USA"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="#828282"
            android:textColorHint="#828282"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCountry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/checkbox1"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox1"
        android:text="I am currently professional Experience role."
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/checkbox1"
        />


    <TextView
        android:id="@+id/textStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato"
        android:text="Start Date"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox1"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStartDate">


        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@null"
            android:fontFamily="@font/lato"
            android:hint="1/1/2024"
            android:importantForAutofill="no"

            android:paddingVertical="@dimen/_10sdp"
            android:textColor="#828282"
            android:textColorHint="#828282"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato"
        android:text="End Date"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/cvStartDate"

        app:layout_constraintTop_toBottomOf="@id/checkbox1"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintStart_toEndOf="@+id/cvLocation"
        app:layout_constraintTop_toBottomOf="@+id/textEndDate">

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@null"
            android:fontFamily="@font/lato"
            android:hint="11/10/2024"
            android:importantForAutofill="no"
            android:inputType="datetime"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="#828282"
            android:textColorHint="#828282"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/blue_gradiant_button_bg"
        android:fontFamily="@font/lato"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_6ssp"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvStartDate" />

</androidx.constraintlayout.widget.ConstraintLayout>

