<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_30sdp"
    android:background="@drawable/bottom_white_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#7A7A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCross1"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/image_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textCertification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/roboto"
        android:text="Certification"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textCertificationNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20ssp"
        android:fontFamily="@font/roboto"
        android:text="Certification Name"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCertification" />

    <EditText
        android:id="@+id/textCertificationNameTitleName"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="oxford software institute"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCertificationNameTitle" />





    <TextView
        android:id="@+id/textCertificationCompletionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="Certification Completion ID"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCertificationNameTitleName" />

    <EditText
        android:id="@+id/textCertificationCompletionIDName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="Savitri Public School"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCertificationCompletionID" />


    <TextView
        android:id="@+id/textCertificationURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:text="Certification URL"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textCertificationCompletionIDName"
        app:layout_constraintTop_toBottomOf="@+id/textCertificationNameTitleName" />

    <EditText
        android:id="@+id/textCertificationURLName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="Sangam vihar new delhi"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@+id/textCertificationCompletionIDName"
        app:layout_constraintTop_toBottomOf="@+id/textCertificationURL" />




    <TextView
        android:id="@+id/textStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:text="Start Date"
        android:textColor="#3C3C3C"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCertificationCompletionIDName" />

    <EditText
        android:id="@+id/textStartDateName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="IT"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStartDate" />


    <TextView
        android:id="@+id/textEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:text="End Date"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textStartDateName"
        app:layout_constraintTop_toBottomOf="@+id/textCertificationCompletionIDName" />

    <EditText
        android:id="@+id/textEndDateName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="New Delhi"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@+id/textStartDateName"
        app:layout_constraintTop_toBottomOf="@+id/textEndDate" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUploadCertificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/upload_resume_bg"
        app:layout_constraintTop_toBottomOf="@id/textStartDateName">




        <ImageView
            android:id="@+id/imageUploadIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textUpload1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUpload1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_60sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Upload your Certificate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/clUploadCertificate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        >



    <ImageView
        android:id="@+id/imageCertification"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/certificate_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCancel1"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textSubmitButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/blue_gradiant_button_bg"
        android:fontFamily="@font/lato"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_6ssp"
        android:text="@string/update"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clImage1" />


</androidx.constraintlayout.widget.ConstraintLayout>