<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_white_layout"
    android:paddingBottom="@dimen/_50sdp">

    <View
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#7A7A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCross"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/image_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/roboto"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textProfessionalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15ssp"
        android:fontFamily="@font/roboto"
        android:text="Professional Title"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLocation" />

    <EditText
        android:id="@+id/textProfessionalTitleName"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:hint="Jiana Nx Electric &amp; Hardware"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProfessionalTitle" />


    <TextView
        android:id="@+id/textDateBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:text="Date of Birth"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProfessionalTitleName" />

    <EditText
        android:id="@+id/textDateBirthName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/_5sdp"
        android:hint="Savitri Public School"
        android:inputType="text"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDateBirth" />


    <TextView
        android:id="@+id/textStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:text="Street address"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textDateBirthName"
        app:layout_constraintTop_toBottomOf="@+id/textProfessionalTitleName" />

    <EditText
        android:id="@+id/textStreetName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/_5sdp"
        android:hint="Sangam vihar new delhi"
        android:inputType="text"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@+id/textDateBirthName"
        app:layout_constraintTop_toBottomOf="@+id/textStreet" />


    <TextView
        android:id="@+id/textApt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:text="Apt/Suite"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDateBirthName" />

    <EditText
        android:id="@+id/textAptName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/_5sdp"
        android:hint="IT"
        android:inputType="text"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textApt" />


    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="City"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textAptName"
        app:layout_constraintTop_toBottomOf="@+id/textDateBirthName" />

    <EditText
        android:id="@+id/textCityName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/_5sdp"
        android:hint="New Delhi"
        android:inputType="text"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@+id/textAptName"
        app:layout_constraintTop_toBottomOf="@+id/textCity" />


    <TextView
        android:id="@+id/textState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:text="State/Province"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCityName" />

    <EditText
        android:id="@+id/textStateName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:hint="Delhi"
        android:inputType="text"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textState" />


    <TextView
        android:id="@+id/textPostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/roboto"
        android:text="ZIP/Postal code"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:textColor="#3C3C3C"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textStateName"
        app:layout_constraintTop_toBottomOf="@+id/textCityName" />

    <EditText
        android:id="@+id/textPostalName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5ssp"
        android:background="#f5f5f5"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/_5sdp"
        android:hint="2024-08-22"
        android:inputType="text"
        android:textColor="#555555"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@+id/textStateName"
        app:layout_constraintTop_toBottomOf="@+id/textPostal" />



    <TextView
        android:id="@+id/textSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/blue_gradiant_button_bg"
        android:fontFamily="@font/lato"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_6ssp"
        android:text="@string/update"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textStateName" />


</androidx.constraintlayout.widget.ConstraintLayout>