<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    >

    <!--    <com.github.ybq.android.spinkit.SpinKitView-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/spin_kit"-->
    <!--        style="@style/SpinKitView.Large.Wave"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:SpinKit_Color="@color/colorAccent"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt_javrvis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/ic_loader_animator" />


</RelativeLayout>