<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mainFragments.professional.bigOpportunity.BigOpportunityFragment">


    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_165sdp"
        android:src="@drawable/next_big"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_60sdp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textReadyforYour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hey_vikash_ready_for_your_nnext_big_opportunity"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/imageIcon"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:textColor="#2C2C2C"/>

    <ImageView
        android:id="@+id/imagePerson"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_person_outline"
        app:layout_constraintTop_toBottomOf="@+id/textReadyforYour"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/roboto"
        android:text="@string/answer_a_few_questions_and_start_building_your_nprofile"
        android:textColor="#555555"
        android:maxLines="2"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@id/imagePerson"
        app:layout_constraintTop_toBottomOf="@id/textReadyforYour" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/imagePerson"
        android:background="#CFCFCF"/>




    <ImageView
        android:id="@+id/imageNotes"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_notes"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/roboto"
        android:text="@string/apply_for_open_roles_or_list_services_for_clients_to_nbuy"
        android:textColor="#555555"
        android:maxLines="2"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@id/imagePerson"
        app:layout_constraintTop_toBottomOf="@id/view1" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageNotes"
        android:background="#CFCFCF"/>

    <ImageView
        android:id="@+id/imagePaid"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_paid"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/roboto"
        android:text="@string/get_paid_safely_and_know_we_re_there_to_help"
        android:textColor="#555555"
        android:maxLines="1"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@id/imagePerson"
        app:layout_constraintTop_toTopOf="@id/imagePaid"
        app:layout_constraintBottom_toBottomOf="@+id/imagePaid"/>




    <RelativeLayout
        android:id="@+id/rlGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/blue_gradiant_button_bg"
        app:layout_constraintTop_toBottomOf="@+id/imagePaid">


        <TextView
            android:id="@+id/textRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/get_started"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/arrow_right_icon"
            tools:ignore="ContentDescription" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>