<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.splashFragment.SplashFragment">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/splash_icon"
       android:scaleType="fitXY"/>



   <ImageView
       android:layout_width="@dimen/_210sdp"
       android:layout_height="@dimen/_100sdp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="@dimen/_60sdp"
      android:src="@drawable/compro_logo_removebg_preview"/>


</androidx.constraintlayout.widget.ConstraintLayout>