<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mainFragments.both.passwordAndSecurity.PasswordAndSecurityFragment">

    <TextView
        android:id="@+id/textAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/roboto"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textAccount"
        android:layout_margin="@dimen/_30sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/textCurrentPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/current_password"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                />




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/review_rectangle_bg"
                    app:layout_constraintTop_toBottomOf="@+id/textCurrentPassword">


                    <EditText
                        android:id="@+id/etCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:background="@null"
                        android:fontFamily="@font/lato"
                        android:hint="Please Enter the Current Password"
                        android:inputType="textPassword"

                        android:paddingVertical="@dimen/_10sdp"
                        android:textColorHint="#828282"
                        android:textColor="#8D8D8D"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />

                    <LinearLayout
                        android:id="@+id/eyeHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/imgShowPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/eye_show_vector"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imgHidePass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/eye_icon_show"
                            android:visibility="visible"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/textNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/new_password"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/clCurrentPassword"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/review_rectangle_bg"
                app:layout_constraintTop_toBottomOf="@+id/textNewPassword">


                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:background="@null"
                    android:fontFamily="@font/lato"
                    android:hint="Please Enter the New Password"
                    android:inputType="textPassword"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColorHint="#828282"
                    android:textColor="#8D8D8D"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />

                <LinearLayout
                    android:id="@+id/eyeHide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgShowPass1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/eye_show_vector"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgHidePass1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/eye_icon_show"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>







            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg"
                app:layout_constraintTop_toBottomOf="@+id/clNewPassword"
                android:text="@string/submit"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>