<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pullToRefresh"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.mainFragments.professional.addEducation.AddEducationFragment">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textCreateYourProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/_10ssp"
            android:text="@string/_2_8_create_your_profile"
            android:textColor="@color/gray2" />

        <ImageView
            android:id="@+id/imageClock"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/textCreateYourProfile"
            android:src="@drawable/ic_clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageClock"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/_5_10_min"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/gray2" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/education"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/rlHeader" />

    <TextView
        android:id="@+id/textAllFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/all_fields_are_required_unless_otherwise_indicated"
        android:textColor="#4A4A4A"
        app:layout_constraintTop_toBottomOf="@id/textEducation" />


    <TextView
        android:id="@+id/textAddEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/add_education1"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAllFields" />

    <ImageView
        android:id="@+id/imageAddEducation"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:src="@drawable/ic_add_notebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAddEducation"
        tools:ignore="ContentDescription" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEducation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/textBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/imageAddEducation"
        tools:listitem="@layout/layout_education" />


    <TextView
        android:id="@+id/textNoEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_need_to_add_your_experience"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/imageAddEducation" />


    <TextView
        android:id="@+id/textBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/blue_gradiant_button_bg"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="@string/back"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/blue_gradiant_button_bg"

        android:fontFamily="@font/lato"
        android:paddingHorizontal="@dimen/_35sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textSkipForNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/roboto"
        android:text="@string/skip_for_now"
        android:textColor="#595959"
        app:layout_constraintBottom_toBottomOf="@id/textNextButton"
        app:layout_constraintEnd_toStartOf="@id/textNextButton"
        app:layout_constraintTop_toTopOf="@id/textNextButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>