<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_20sdp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Professional Experience Section -->
    <TextView
        android:id="@+id/textEducationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/education"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Edit Icon -->
    <ImageView
        android:id="@+id/imageEducationEdit"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:contentDescription="@string/edit_experience"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textEducationTitle">


        <TextView
            android:id="@+id/textSchoolUniversity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/roboto"
            android:text="@string/school_university"
            android:textColor="#3C3C3C"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSchoolUniversityName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:background="#f5f5f5"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/savitri_public_school"
            android:textColor="#555555"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSchoolUniversity" />


        <TextView
            android:id="@+id/textDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/roboto"
            android:text="@string/degree"
            android:textColor="#3C3C3C"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textSchoolUniversityName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDegreeName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5ssp"
            android:background="#f5f5f5"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/mca"
            android:textColor="#555555"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/textSchoolUniversityName"
            app:layout_constraintTop_toBottomOf="@+id/textDegree" />




        <TextView
            android:id="@+id/textFieldStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/roboto"
            android:text="@string/field_study"
            android:textColor="#3C3C3C"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSchoolUniversityName" />

        <TextView
            android:id="@+id/textFieldStudyName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:background="#f5f5f5"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/it"
            android:textColor="#555555"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldStudy" />


        <TextView
            android:id="@+id/textCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/roboto"
            android:text="@string/country"
            android:textColor="#3C3C3C"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textFieldStudyName"
            app:layout_constraintTop_toBottomOf="@+id/textSchoolUniversityName" />

        <TextView
            android:id="@+id/textCountryName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5ssp"
            android:background="#f5f5f5"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/india"
            android:textColor="#555555"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/textFieldStudyName"
            app:layout_constraintTop_toBottomOf="@+id/textCountry" />


        <TextView
            android:id="@+id/textStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/roboto"
            android:text="@string/start_date"
            android:textColor="#3C3C3C"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCountryName" />

        <TextView
            android:id="@+id/textStartDateValue"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:background="#f5f5f5"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/_2019_05_29"
            android:textColor="#555555"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textStartDate" />


        <TextView
            android:id="@+id/textEndDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/roboto"
            android:text="@string/end_date"
            android:textColor="#3C3C3C"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textStartDateValue"
            app:layout_constraintTop_toBottomOf="@+id/textCountryName" />

        <TextView
            android:id="@+id/textEndDateValue"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5ssp"
            android:background="#f5f5f5"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/_2024_08_22"
            android:textColor="#555555"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/textStartDateValue"
            app:layout_constraintTop_toBottomOf="@+id/textEndDateLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>