<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_margin="@dimen/_10sdp">

    <TextView
        android:id="@+id/textProfession"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/dentist_doctor"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="@string/view_profile"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfilePicture"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/image_portfolio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProfession"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/priyanka_chawla1"
        android:textSize="@dimen/_10ssp"
        android:textColor="#5A5A5A"
        app:layout_constraintStart_toEndOf="@id/imageProfilePicture"
        app:layout_constraintTop_toTopOf="@id/imageProfilePicture" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:fontFamily="@font/lato"
        android:text="@string/priyanka1028_gmail_com"
        android:textSize="@dimen/_11ssp"
        android:textColor="#5A5A5A"
        app:layout_constraintStart_toEndOf="@id/imageProfilePicture"
        app:layout_constraintTop_toBottomOf="@id/textName" />

    <TextView
        android:id="@+id/textRatingNumber"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rectangle_bg"
        android:backgroundTint="#358E39"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageProfilePicture" />


    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:numStars="5"
        android:rating="0"
        android:isIndicator="true"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@+id/textRatingNumber"
        app:layout_constraintStart_toEndOf="@id/textRatingNumber"
        app:layout_constraintTop_toTopOf="@+id/textRatingNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ratings"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/ratingBar"
        app:layout_constraintTop_toTopOf="@id/ratingBar"
        app:layout_constraintBottom_toBottomOf="@+id/textRatingNumber"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/textRatingNumber"
        android:orientation="horizontal"
        tools:listitem="@layout/layout_skill"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5A5A5A"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewSkills"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#C2C2C2"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/textDescription"/>



</androidx.constraintlayout.widget.ConstraintLayout>